# Copy to brevets/credentials.ini and edit as needed
[DEFAULT]
author = 
repo = 
SECRET_KEY = Generate something good here
ACCESS_TOKEN = "place in here"
LOCATIONS = ./interestpoints/interestpoints.txt
PORT = 5000
