# Copy to brevets/credentials.ini and edit as needed
[DEFAULT]
author = Zachary Bower
repo = https://github.com/zbower1uo/proj4-brevets.git
SECRET_KEY = Generate something good here
ACCESS_TOKEN = "pk.eyJ1IjoiYW5vbnNraWRkIiwiYSI6ImNqOTdqdnd3NzA3YnAzMmxzODhhbjN4MXQifQ.ZJBcLATCntKTRRl2GCyxyw"
LOCATIONS = ./interestpoints/interestpoints.txt
PORT = 5000
